# sports-league

./: .gitignore  README.md  build.gradle  schema_sql.docx  settings.gradle
src/main/java/com/team2/sportsleague/: SportsleagueApplication.java
src/main/java/com/team2/sportsleague/Controller/: UserDetail.java
src/main/java/com/team2/sportsleague/DAO/: GameDAO.java  PhotoDAO.java
src/main/java/com/team2/sportsleague/Model/: Login.java
src/main/java/com/team2/sportsleague/config/: DatabaseConfig.java
src/main/java/com/team2/sportsleague/controller/: GalleryController.java  LeagueController.java  LoginController.java  MatchController.java  SignupController.java  UserController.java  UserProfileController.java
src/main/java/com/team2/sportsleague/dtos/: LeagueDTO.java  LoginDTO.java  SignupDTO.java
src/main/java/com/team2/sportsleague/entity/: Game.java  LeagueEntity.java  Photo.java  User.java  UserProfile.java
src/main/java/com/team2/sportsleague/league/: LeagueController.java
src/main/java/com/team2/sportsleague/model/: League.java  Login.java  Match.java  Ranking.java  Round.java  Signup.java  User.java
src/main/java/com/team2/sportsleague/repository/: GameRepository.java  LeagueRegistrationRepository.java  LeagueRepository.java  MatchRepository.java  MatchRepositoryJDBC.java  RankingRepository.java  UserDAO.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/team2/sportsleague/security/: SecurityConfig.java  UtilityConfig.java
src/main/java/com/team2/sportsleague/service/: GameService.java  LeagueRegistrationService.java  LeagueService.java  LoginService.java  MatchService.java  PhotoService.java  RankingService.java  SignupService.java  UserService.java
src/main/java/com/team2/sportsleague/validation/: LeagueValidator.java  PasswordValidator.java  UserProfileValidator.java  UsernameOrEmailValidator.java  ValidPassword.java  ValidUsernameOrEmail.java  ValidationConfig.java
src/main/resources/: application.properties  data.sql  gallery.sql  schema.sql
src/main/resources/SP_InsertLeagues/: insertLeagues.sql  insertLeaguesEvent.sql
src/main/resources/fragments/: header.html
src/main/resources/static/: UserProfile.html
src/main/resources/static/css/: gallery.css  header.css  index.css  login.css  match.css  rankings.css  rules.css  userProfile.css
src/main/resources/static/js/: editProfile.js  gallery.js
src/main/resources/templates/: UserProfile.html  gallery.html  home.html  index.html  leagues.html  login.html  match.html  rankings.html  rules.html  signup.html  userProfile.html
src/main/resources/templates/fragments/: fonts.html  header.html  styles.html
src/test/java/com/team2/sportsleague/: SportsleagueApplicationTests.java
src/test/java/com/team2/sportsleague/controller/: MatchControllerTest.java
src/test/java/com/team2/sportsleague/repository/: MatchRepositoryJDBCTest.java
src/test/java/com/team2/sportsleague/service/: MatchServiceTest.java
