spring.application.name=sports_league
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Database connection properties
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
spring.datasource.url=jdbc:mariadb://localhost:3306/sports_league_db
spring.datasource.username=root
spring.datasource.password=comsc

#spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true

#spring.sql.init.mode=always

