spring.application.name=sports_league
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mariadb://localhost:3306/sports_league_db
spring.datasource.username=root
spring.datasource.password=comsc

# Initialize database schema and data
spring.sql.init.mode=always
