spring.application.name=sportsleague
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database connection properties
spring.dataource.url= jdbc:mariadb://localhost:3306/SportsLeague
spring.dataource.username= root
spring.dataource.password= comsc


# Initialize database schema and data
spring.sql.init.mode=always