spring.application.name=sportsleague
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mariadb://localhost:3306/leagues_db
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.jdbc.template.fetch-size=1000
