<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Bracket</title>
    <th:block th:replace="fragments/fonts :: font-links"></th:block>
    <th:block th:replace="fragments/styles :: style-links"></th:block>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body {
            color: #fff;
            background-color: white;
            font-family: helvetica, arial, sans-serif;
        }



        .bracket {
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-items: center;
        }

        .round {
            flex: 1;
            display: flex;
            margin-right: 30px;
            flex-direction: column;
            justify-content: space-around;
        }

        .match {
            margin: 15px 0;
            overflow: hidden;
            border-radius: 5px;
        }

        .player {
            color: #fff;
            padding: 10px 8px;
            background-color: #74b9ff;
            display: flex;
            align-items: center;
        }

        .player:nth-child(odd) {
            border-bottom: 1px solid #8fc7ff;
        }

        .class img{
            width: 25px;
            height: 25px;
            background-color: transparent;
        }

        .player .score {
            font-weight: bold;
            font-size: 1.2em;
            margin-left: 10px;
        }

        .player.winner {
            background-color: #d4edda; /* Light green for winners */
            border-radius: 5px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav th:replace="fragments/header :: header"></nav>


    <h1>Tournament Bracket</h1>

    <div class="bracket">
        <div class="round" th:each="round : ${rounds}">
            <h2>Round [[${round.roundNumber}]]</h2>
            <div class="match" th:each="match : ${round.matches}">
                <div class="player" th:classappend="${match.player1Score > match.player2Score} ? 'winner' : ''">
                    <img th:src="@{/image.png}" alt="Player Image">
                    <span th:text="${match.playerName1}">Player 1</span>
                    <span class="score" th:text="${match.player1Score}">0</span>
                </div>
                <div class="player" th:classappend="${match.player2Score > match.player1Score} ? 'winner' : ''">
                    <img th:src="@{/image.png}" alt="Player Image">
                    <span th:text="${match.playerName2}">Player 2</span>
                    <span class="score" th:text="${match.player2Score}">0</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
